CryptoDashboard/MainPage.xaml

<Page
    x:Class="CryptoDashboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoDashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- Hamburger menu resources -->
        <x:Double x:Key="NavFontSize">16</x:Double>
        <x:String x:Key="IconFontFamily">Segoe MDL2 Assets</x:String>
        <x:String x:Key="EditorBackgroundColor">White</x:String>

        <x:Double x:Key="NavCloseWidth">50</x:Double>
        <x:Double x:Key="NavOpenWidth">240</x:Double>

        <Thickness x:Key="IconMargin" Left="-12" Top="3"></Thickness>
        <Thickness x:Key="BtnMargin" Left="-24" Top="3"></Thickness>
        <Thickness x:Key="HamburgerOptionMargin" Left="{ StaticResource NavFontSize }"></Thickness>
        <Thickness x:Key="TitleMargin" Left="{ StaticResource NavCloseWidth }"></Thickness>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title bar (Next to and including the hamburger button) -->
        <Grid Background="#f50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <!-- Hamburger button + title bar -->
            <Button Name="HamburgerButton" Grid.Column="0" Width="{ StaticResource NavCloseWidth }" Padding="0, 10" Foreground="White" FontFamily="{ StaticResource IconFontFamily }" FontSize="{ StaticResource NavFontSize }" Content="&#xE700;" Click="HamburgerButton_Click" />
            
            <!-- Currency type (ie. CAD, USD, etc...) -->
            <RelativePanel x:Name="CashInfo" Grid.Column="1" Visibility="Collapsed">
                <TextBox x:Name="Cash" FontWeight="Bold" Grid.Column="1" Padding="8" Text="1,000,000" />
                <TextBox x:Name="CurrencyType" Text="CAD" RelativePanel.RightOf="Cash" Padding="8" />
                <Button Content="Change" RelativePanel.RightOf="CurrencyType" Margin="3,3,0,0" Click="ChangeCurrencyType_Click" />
            </RelativePanel>

            <!-- Filler -->
            <TextBlock HorizontalAlignment="Stretch" Grid.Column="2" />
            
            <!-- Lock icon (top right) -->
            <Button Name="LockBtn" Click="LockBtn_Click" Visibility="Collapsed" Foreground="White" FontFamily="{ StaticResource IconFontFamily }" Background="Transparent" Grid.Column="3" FontSize="{ StaticResource NavFontSize }" Width="{ StaticResource NavCloseWidth }"  Margin="{ StaticResource IconMargin }" Content="&#xE72E;">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black" />
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent" />
                </Button.Resources>
            </Button>
        </Grid>

        <!-- Hamburger menu + main content -->
        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="{ StaticResource NavOpenWidth }" CompactPaneLength="{ StaticResource NavCloseWidth }" HorizontalAlignment="Stretch">
            <!-- Hamburger menu -->
            <SplitView.Pane>
                <Grid>
                    <!-- Locked menu -->
                    <ListBox Name="LockedMenu">
                        <ListBoxItem Name="Unlock" IsSelected="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="{ StaticResource IconFontFamily }" FontSize="{ StaticResource NavFontSize }" Width="{ StaticResource NavCloseWidth }"  Margin="{ StaticResource IconMargin }" TextAlignment="Center" Text="&#xE72E;" />
                                <TextBlock Text="Explorer" FontSize="{ StaticResource NavFontSize }" Margin="{ StaticResource HamburgerOptionMargin }" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>

                    <!-- Unlocked menu -->
                    <ListBox Name="DashboardMenu" Visibility="Collapsed" SelectionChanged="DashboardChanged">
                        <ListBoxItem Name="Browse" IsSelected="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="{ StaticResource IconFontFamily }" FontSize="{ StaticResource NavFontSize }" Width="{ StaticResource NavCloseWidth }" Text="&#xF78B;" TextAlignment="Center" Margin="{ StaticResource IconMargin }" />
                                <TextBlock Text="Browse" FontSize="{ StaticResource NavFontSize }" Margin="{ StaticResource HamburgerOptionMargin }" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="MyCurrencies">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="{ StaticResource IconFontFamily }" FontSize="{ StaticResource NavFontSize }" Width="{ StaticResource NavCloseWidth }" Text="&#xE838;" TextAlignment="Center" Margin="{ StaticResource IconMargin }" />
                                <TextBlock Text="My Currencies" FontSize="{ StaticResource NavFontSize }" Margin="{ StaticResource HamburgerOptionMargin }" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
                
            </SplitView.Pane>

            <!-- Main content -->
            <SplitView.Content>
                <Grid>
                    <!-- Lockscreen -->
                    <Page Name="UnlockPage">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Margin="15">Locked content, enter API key to unlock.</TextBlock>
                            <RelativePanel HorizontalAlignment="Center">
                                <TextBox x:Name="APIKeyInput" Width="200px" PlaceholderText="Enter API key here" />
                                <Button x:Name="UnlockButton" Content="Unlock" Margin="15,0,0,0" RelativePanel.RightOf="APIKeyInput" Click="UnlockContent_Click" />
                            </RelativePanel>
                        </StackPanel>
                    </Page>

                    <!-- Dashboard -->
                    <Page Name="Dashboard" Visibility="Collapsed">
                        <ScrollViewer>
                            <StackPanel Name="DashboardContent">
                                <!-- Top bar -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Currency" HorizontalAlignment="Center" Grid.Column="0" />
                                    <TextBlock Text="1 Day"    HorizontalAlignment="Center" Grid.Column="1" />
                                    <TextBlock Text="30 Day"   HorizontalAlignment="Center" Grid.Column="2" />
                                    <TextBlock Text="365 Day"  HorizontalAlignment="Center" Grid.Column="3" />
                                    <TextBlock Text="YTD"      HorizontalAlignment="Center" Grid.Column="4" />
                                    <TextBlock Text="Buy" HorizontalAlignment="Center" Grid.Column="5" Padding="35,0,50,0" />
                                </Grid>
                                
                                
                                <!-- Currencies -->
                                <Grid x:Name="DashboardGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                
                                
                                <!-- Navigation buttons -->
                                <RelativePanel HorizontalAlignment="Center" Margin="10">
                                    <Button Name="PrevPageBtn" Content="Previous" Margin="0,0,10,0" Click="PrevPage_Click" />
                                    <Button Name="NextPageBtn" Content="Next" RelativePanel.RightOf="PrevPageBtn" Click="NextPage_Click" />
                                </RelativePanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Page>
                    
                    <!-- Profile page / my currencies -->
                    <Page Name="MyCurrencyPage" Visibility="Collapsed">
                        <TextBlock Text="mycurrencies" />
                    </Page>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
